# Service URLs for communication
USER_SERVICE_URL=http://127.0.0.1:8001
POST_SERVICE_URL=http://127.0.0.1:8002

# Database configurations (if applicable)
DATABASE_URL=postgresql://user:password@localhost/dbname